

data:

id location name salary
1   hyd   jay     2000
2   bng   sur     30000
3   chn   mah     4000
4   mum   har     7000

                      out0
in                    out1
                      out2
                      out3


one to one


out: :output_index(in)= begin
if(in.location == "hyd") 0
else
if(in.location == "bng") 1
else
if(in.location == "chn") 2
else
3
end

one to multiple

out: :output(in)=begin
if(in.location == "hyd") vector [0,1,2]
else
if(in.location == "bng")[1,2]
else
if(in.location == "chn")[0,2,3]
else 
3
end


string_concat(in.fname, ",", in.lname)










































